<!DOCTYPE html>
<html>
    <head>
        <title onload="scale()">
            Chiara Oxender-Resume
        </title>
        <link rel="stylesheet"href="resume-style.css">
        <script src="script.js"></script>
    </head>
    <body  >
        <div class="nav">
            <ul>
                 <li class="inline"><a href="index.html">Home</a></li>
                 <li class="inline"><a href="resume.html">Resume</a></li>
                 <l1 class="inline"><a href="projects.html">Projects</a></l1>
             </ul>
         </div>
         <div class="side">
                
            <img class="profile" src='images/profile.jpg' alt="profile picture">
            <h3 class="center">Connect with Me<h3></h3>
            <table class="sideitem">
                <tr><td><a href="mailto:chiara.oxender@gmail.com">Email
                </a></td></tr>
            </table>
    
            <div class="center links">
                <a href="https://www.linkedin.com/in/chiara-oxender-15a554201/" target="_blank">LinkedIn</a><br>
                <br>
                <div class="weight"></div>
                <br>
                <a href="https://github.com/coxender" target="_blank">GitHub</a><br>
                <br>
                <div class="weight"></div>
                <br>
                <a href="https://emich.joinhandshake.com/users/7020511" target="_blank">Handshake</a><br>
            </div>
        </div>
        <div class="body">
            <div class="header" >
            
                <h1 class="title">Resume</h1>
                <br>
                
            </div>
                
            <div class="body-cards card-top">
                <h4 class="center">Education</h4>
                <hr class="small">
                <p class="card-text">
                    <b>Bachelors of Science</b> Computer Science Applied<br>
                    <i>Eastern Michigan University, Ypsilanti MI <br>
                    <span class="tiny">September 2020 - April 2022 | 4.9 GPA</span></i>
                </p>  
            </div>
            <div class="body-cards card-top">
                <h4 class="center">Experience</h4>
                <hr class="small">
                <p class="card-text justify" >
                    <b><span class="card-text">Information Security Intern</span></b><br>
                    <i>Fannie Mae - Reston, VA<br>
                    <span class="tiny">June 2021-August 2020</span></i><br>
                    <br>
                    Researched internal vulnerabilities by testing AWS services, monitoring logs, and analyzing data.
                    Viewed and assessed NIST requirements for multiple applications. Attended architecture and pattern
                    reviews, learned proper security controls and enterprise protocol. Identified obstacles within these
                    reviews and processes.
                </p>
                <hr class="small">
                <p class="card-text  justify">
                    <b><span class="card-text">Calculus Supplemental Instructor</span></b><br>
                    <i>Holman Success Center - Ypsilanti, MI<br>
                    <span class="tiny">June 2019-December 2019</span></i><br>
                    <br>
                    Lead optional Calculus support classes at Eastern Michigan University for a semester. Planned and
                    executed various lesson plans and held office hours for individual tutoring. 
                </p>
                <hr class="small">
                <p class="card-text justify">
                    <b><span class="card-text">Par IV Retail and Restaurant Leader</span></b><br>
                    <i>Cracker Barrel - Belleville, MI<br>
                    <span class="tiny">December 2018-November 2020</span></i><br>
                    <br>
                    Served in both carryout food service and retail work, assisting customers over the phone
                    and in person. Often organized teams, delegated positions and duties, and created plans
                    and executed various strategies to minimize issues in day-to-day activities. Was encouraged
                    to seek higher position by management. 

                </p>
            </div>
            <div class="body-cards card-top">
                <h4 class="center">Volunteer Work</h4>
                <hr class="small">
                <p class="card-text justify">
                    <b>Caregiver for Elderly</b><br>
                    <i>Emmanuel House, Ypsilanti MI <br>
                    <span class="tiny">August 2020 - Current </span></i><br>
                    <br>
                    Cares for a number of elderly people who are unable to afford round-the-clock care.  
                    Daily activities include cooking, cleaning, visiting, boardgames, and personal care.  Works nightshifts and overnights. 
                </p>  
                <hr class="small">
                <p class="card-text justify">
                    <b>Member at Large</b><br>
                    <i>Women in Computer Science at EMU, Ypsilanti MI <br>
                    <span class="tiny">August 2020 - Current </span></i><br>
                    <br>
                    Promotes the organization with materials such as flyers, social medias, and displays.  Works to provide a
                     fun informative space for women who enjoy or major in computer science. Raises awareness for social issues in the field.
                     Informs graduating students about career opportunities and skills.
                </p>
            </div>
            <div class="bottom-credit">
                Photo from Unsplash
            </div>
        </div>
    </body>
</html>